# paddle-ocr-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uudove/paddle/activity/: MainActivity.java
gradle/: libs.versions.toml
