
plugins {
    alias(libs.plugins.androidApplication)
}
android {
    namespace "com.uudove.paddle"
    compileSdk libs.versions.android.compileSdk.get().toInteger()
//    ndkVersion flutter.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.uudove.paddle"
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
    }
}


dependencies {
    implementation project(':library')
}
